# SwipeRecycler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myniprojects/swiperecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myniprojects/swiperecycler/: DataView.kt  MainActivity.kt  SwipeRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/myniprojects/swiperecycler/database/: AppDatabase.kt  DataView.kt  DataViewDAO.kt
app/src/main/java/com/myniprojects/swiperecycler/recycler/: SwipeRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/myniprojects/swiperecycler/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: gradient_view.xml  gradient_view_delete.xml  gradient_view_select.xml
app/src/main/res/layout/: activity_main.xml  swipe_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myniprojects/swiperecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
